<!doctype html>
<html>

<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css">

<style>
  img {
    max-height: 94vh;
    max-width: 120vh;
    vertical-align: middle;
  }
  button:focus {
    outline: 0;
  }
  #weather {
    font-family: Merriweather, monospace;
    font-size: 50px;
    color: white;
    width: 250px;
    position: absolute;
    top: 37.5% ;
    right: 5.3%;
    background-color: transparent;
    border: 0px solid white;
    cursor: pointer;
  }
  #redImg {
    border: 0px solid white;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  #time {
    font-family: Merriweather, monospace;
    width: 210px;
    position: absolute;
    top: 35%;
    left: 6.1%;
    font-size: 45px;
    color: white;
    }
  #date {
    font-family: Merriweather, monospace;
    font-size: 30px;
    color: white;
    width: 220px;
    position: absolute;
    top: 29.8%;
    left: 5.8%;
  }
  #zipButton {
    display: none;
    position: absolute;
    top: 48% ;
    right: 96px;
  }
  #zip {
    display: none;
    position: absolute;
    top: 48% ;
    right: 159px;
  }
  #re {
    top: 0.5% ;
    right: 3.5%;
  }
  #me {
    top: 0.5% ;
    right: 1%;
  }
  
  .change {
    background-color: transparent;
    position: absolute;
    color: white;
    font-size: 20px;
    width: 30px;
    height: 30px;
    border: 1px solid white;
    top: 0.5% ;
    right: 6%;
    cursor: pointer;
  }
  .center {
    text-align: center;
  }
  .border {
    height: 94vh;
    text-align: center; 
  }

  .disp {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
  
</style>

<head>
  <title>New Tab</title>
</head>

<body>
  <div class="center">
    <button class="change" id="do">1</button>
    <button class="change" id="re">2</button>
    <button class="change" id="me">3</button>
    <p id="date"></p>
    <p id="time"></p>
    <div class="border">
      <span class="disp"></span><a id="redLink"><img id="redImg" /></a>
    </div>
    <button id="weather"></button>
    <form id="formy">
      <input id="zip" type="text" placeholder="Enter New Zipcode">
      <button id = "zipButton" type="submit">Change</button>
    </form>
    <p id="author" style="height: 11px; color: white;"></p>
  </div>

  <script type="text/javascript" src="scripts/time.js"></script>
  <script type="text/javascript" src="scripts/weather.js"></script>
  <script type="text/javascript" src="scripts/redpic.js"></script>
</body>

</html>